# rv

./: RevenueValuation.sln
Properties/: launchSettings.json
RevenueValuation.API/: NLog.config  NLog.xsd  Program.cs  RevenueValuation.API.csproj  Startup.cs
RevenueValuation.API/Controllers/: EmployeeController.cs
RevenueValuation.API/Properties/: launchSettings.json
RevenueValuation.API/Properties/PublishProfiles/: FolderProfile.pubxml
RevenueValuation.Data/: RevenueValuation.Data.csproj
RevenueValuation.Data/Repositories/EFImplementation/: EmployeeRepository.cs
RevenueValuation.Data/Repositories/Interfaces/: IEmployeeRepository.cs  IRepository.cs
RevenueValuation.Model/Entities/: Employee.cs
RevenueValuation.Model/ViewModel/: EmployeeModel.cs  Run.cs  RunInfo.cs
RevenueValuation.Service/: RevenueValuation.Service.csproj
RevenueValuation.Service/Implementation/Employee/: EmployeeService.cs
RevenueValuation.Service/Interfaces/Employee/: IEmployeeService.cs
RevenueValuation.Tests/: RevenueValuation.Tests.csproj
RevenueValuation.Tests/Service/Employee/: EmployeeServiceTest.cs
