<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\RevenueValuation.Data\RevenueValuation.Data.csproj" />    
    <ProjectReference Include="..\RevenueValuation.Model\RevenueValuation.Model.csproj" />
  </ItemGroup>

</Project>
