<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\ADOImplementation\" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\RevenueValuation.Model\RevenueValuation.Model.csproj" />
  </ItemGroup>

</Project>
